<?xml version="1.0" ?>
<sdf version="1.8">
  <!-- Section 0 -->
  <model name='section_0'>
    <link name='center_link'>
        <pose>0 0 0 0 0 0</pose>
    </link> 
    <link name='barrier_up_left_link'>
      <pose>4.5 -6.5 0.0 0.0 0.0 0.0</pose>
      <inertial>
        <inertia>
          <ixx>0.16666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.16666</iyy>
          <iyz>0</iyz>
          <izz>0.16666</izz>
        </inertia>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <collision name='box_collision'>
        <geometry>
          <box>
            <size>0.1 11.0 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <visual name='box_visual'>
        <geometry>
          <box>
            <size>0.1 11.0 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
          <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <pose>0 0 0 0 0 0</pose>
      <enable_wind>false</enable_wind>
    </link>

    <link name='barrier_up_right_link'>
      <pose>4.5 6.5 0.0 0.0 0.0 0.0</pose>
      <inertial>
        <inertia>
          <ixx>0.16666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.16666</iyy>
          <iyz>0</iyz>
          <izz>0.16666</izz>
        </inertia>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <collision name='box_collision'>
        <geometry>
          <box>
            <size>0.1 11.0 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <visual name='box_visual'>
        <geometry>
          <box>
            <size>0.1 11.0 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
          <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <pose>0 0 0 0 0 0</pose>
      <enable_wind>false</enable_wind>
    </link>

    <link name='barrier_down_left_link'>
      <pose>-4.5 -6.5 0.0 0.0 0.0 0.0</pose>
      <inertial>
        <inertia>
          <ixx>0.16666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.16666</iyy>
          <iyz>0</iyz>
          <izz>0.16666</izz>
        </inertia>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <collision name='box_collision'>
        <geometry>
          <box>
            <size>0.1 11.0 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <visual name='box_visual'>
        <geometry>
          <box>
            <size>0.1 11.0 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
          <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <pose>0 0 0 0 0 0</pose>
      <enable_wind>false</enable_wind>
    </link>

    <link name='barrier_down_right_link'>
      <pose>-4.5 6.5 0.0 0.0 0.0 0.0</pose>
      <inertial>
        <inertia>
          <ixx>0.16666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.16666</iyy>
          <iyz>0</iyz>
          <izz>0.16666</izz>
        </inertia>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <collision name='box_collision'>
        <geometry>
          <box>
            <size>0.1 11.0 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <visual name='box_visual'>
        <geometry>
          <box>
            <size>0.1 11.0 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
          <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <pose>0 0 0 0 0 0</pose>
      <enable_wind>false</enable_wind>
    </link>

    <link name='barrier_left_up_link'>
      <pose>3.0 11.0 0.0 0.0 0.0 0.0</pose>
      <inertial>
        <inertia>
          <ixx>0.16666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.16666</iyy>
          <iyz>0</iyz>
          <izz>0.16666</izz>
        </inertia>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <collision name='box_collision'>
        <geometry>
          <box>
            <size>4.5 0.1 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <visual name='box_visual'>
        <geometry>
          <box>
            <size>4.5 0.1 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
          <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <pose>0 0 0 0 0 0</pose>
      <enable_wind>false</enable_wind>
    </link>

    <link name='barrier_left_down_link'>
      <pose>-3.0 11.0 0.0 0.0 0.0 0.0</pose>
      <inertial>
        <inertia>
          <ixx>0.16666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.16666</iyy>
          <iyz>0</iyz>
          <izz>0.16666</izz>
        </inertia>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <collision name='box_collision'>
        <geometry>
          <box>
            <size>4.5 0.1 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <visual name='box_visual'>
        <geometry>
          <box>
            <size>4.5 0.1 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
          <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <pose>0 0 0 0 0 0</pose>
      <enable_wind>false</enable_wind>
    </link>

    <link name='barrier_right_up_link'>
      <pose>3.0 -11.0 0.0 0.0 0.0 0.0</pose>
      <inertial>
        <inertia>
          <ixx>0.16666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.16666</iyy>
          <iyz>0</iyz>
          <izz>0.16666</izz>
        </inertia>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <collision name='box_collision'>
        <geometry>
          <box>
            <size>4.5 0.1 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <visual name='box_visual'>
        <geometry>
          <box>
            <size>4.5 0.1 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
          <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <pose>0 0 0 0 0 0</pose>
      <enable_wind>false</enable_wind>
    </link>

    <link name='barrier_right_down_link'>
      <pose>-3.0 -11.0 0.0 0.0 0.0 0.0</pose>
      <inertial>
        <inertia>
          <ixx>0.16666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.16666</iyy>
          <iyz>0</iyz>
          <izz>0.16666</izz>
        </inertia>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <collision name='box_collision'>
        <geometry>
          <box>
            <size>4.5 0.1 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <visual name='box_visual'>
        <geometry>
          <box>
            <size>4.5 0.1 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
          <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <pose>0 0 0 0 0 0</pose>
      <enable_wind>false</enable_wind>
    </link>

    <!-- barrier joint -->
    <!--<joint name='barrier_up_left_joint' type='fixed'>
      <parent>center_link</parent>
      <child>barrier_up_left_link</child>
    </joint>
    <joint name='barrier_up_right_joint' type='fixed'>
      <parent>center_link</parent>
      <child>barrier_up_right_link</child>
    </joint>
    <joint name='barrier_down_left_joint' type='fixed'>
      <parent>center_link</parent>
      <child>barrier_down_left_link</child>
    </joint>
    <joint name='barrier_down_right_joint' type='fixed'>
      <parent>center_link</parent>
      <child>barrier_down_right_link</child>
    </joint>
    <joint name='barrier_left_joint' type='fixed'>
      <parent>center_link</parent>
      <child>barrier_left_link</child>
    </joint>
    <joint name='barrier_right_joint' type='fixed'>
      <parent>center_link</parent>
      <child>barrier_right_link</child>
    </joint>-->
    <!-- _barrier joint-->

    <link name='box_0_link'>
      <pose>0.0 2.5 0.0 0.0 0.0 0.0</pose>
      <inertial>
        <inertia>
          <ixx>0.16666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.16666</iyy>
          <iyz>0</iyz>
          <izz>0.16666</izz>
        </inertia>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <collision name='box_collision'>
        <geometry>
          <box>
            <size>1.0 1.0 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <visual name='box_visual'>
        <geometry>
          <box>
            <size>1.0 1.0 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
          <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <pose>0 0 0 0 0 0</pose>
      <enable_wind>false</enable_wind>
    </link>

    <link name='box_1_link'>
      <pose>0.0 -1.25 0.0 0.0 0.0 0.0</pose>
      <inertial>
        <inertia>
          <ixx>0.16666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.16666</iyy>
          <iyz>0</iyz>
          <izz>0.16666</izz>
        </inertia>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <collision name='box_collision'>
        <geometry>
          <box>
            <size>1.0 0.75 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <visual name='box_visual'>
        <geometry>
          <box>
            <size>1.0 0.75 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
          <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <pose>0 0 0 0 0 0</pose>
      <enable_wind>false</enable_wind>
    </link>

    <link name='box_0_1_link'>
      <pose>0.0 5.0 0.0 0.0 0.0 0.0</pose>
      <inertial>
        <inertia>
          <ixx>0.16666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.16666</iyy>
          <iyz>0</iyz>
          <izz>0.16666</izz>
        </inertia>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <collision name='box_collision'>
        <geometry>
          <box>
            <size>1.0 1.25 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <visual name='box_visual'>
        <geometry>
          <box>
            <size>1.0 1.25 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
          <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <pose>0 0 0 0 0 0</pose>
      <enable_wind>false</enable_wind>
    </link>

    <link name='box_1_1_link'>
      <pose>0.0 -4.5 0.0 0.0 0.0 0.0</pose>
      <inertial>
        <inertia>
          <ixx>0.16666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.16666</iyy>
          <iyz>0</iyz>
          <izz>0.16666</izz>
        </inertia>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <collision name='box_collision'>
        <geometry>
          <box>
            <size>1.0 2.0 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <visual name='box_visual'>
        <geometry>
          <box>
            <size>1.0 2.0 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
          <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <pose>0 0 0 0 0 0</pose>
      <enable_wind>false</enable_wind>
    </link>

    <link name='box_0_2_link'>
      <pose>0.0 8.0 0.0 0.0 0.0 0.0</pose>
      <inertial>
        <inertia>
          <ixx>0.16666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.16666</iyy>
          <iyz>0</iyz>
          <izz>0.16666</izz>
        </inertia>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <collision name='box_collision'>
        <geometry>
          <box>
            <size>1.0 1.75 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <visual name='box_visual'>
        <geometry>
          <box>
            <size>1.0 1.75 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
          <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <pose>0 0 0 0 0 0</pose>
      <enable_wind>false</enable_wind>
    </link>

    <link name='box_1_2_link'>
      <pose>0.0 -8.0 0.0 0.0 0.0 0.0</pose>
      <inertial>
        <inertia>
          <ixx>0.16666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.16666</iyy>
          <iyz>0</iyz>
          <izz>0.16666</izz>
        </inertia>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <collision name='box_collision'>
        <geometry>
          <box>
            <size>1.0 1.75 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <visual name='box_visual'>
        <geometry>
          <box>
            <size>1.0 1.75 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
          <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <pose>0 0 0 0 0 0</pose>
      <enable_wind>false</enable_wind>
    </link>

    <link name='box_2_link'>
      <pose>2.5 2.5 0.0 0.0 0.0 0.0</pose>
      <inertial>
        <inertia>
          <ixx>0.16666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.16666</iyy>
          <iyz>0</iyz>
          <izz>0.16666</izz>
        </inertia>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <collision name='box_collision'>
        <geometry>
          <box>
            <size>1.0 1.25 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <visual name='box_visual'>
        <geometry>
          <box>
            <size>1.0 1.25 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
          <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <pose>0 0 0 0 0 0</pose>
      <enable_wind>false</enable_wind>
    </link>

    <link name='box_3_link'>
      <pose>2.5 -1.5 0.0 0.0 0.0 0.0</pose>
      <inertial>
        <inertia>
          <ixx>0.16666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.16666</iyy>
          <iyz>0</iyz>
          <izz>0.16666</izz>
        </inertia>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <collision name='box_collision'>
        <geometry>
          <box>
            <size>1.0 2.5 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <visual name='box_visual'>
        <geometry>
          <box>
            <size>1.0 2.5 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
          <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <pose>0 0 0 0 0 0</pose>
      <enable_wind>false</enable_wind>
    </link>

    <link name='box_2_1_link'>
      <pose>2.5 5.5 0.0 0.0 0.0 0.0</pose>
      <inertial>
        <inertia>
          <ixx>0.16666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.16666</iyy>
          <iyz>0</iyz>
          <izz>0.16666</izz>
        </inertia>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <collision name='box_collision'>
        <geometry>
          <box>
            <size>1.0 2.0 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <visual name='box_visual'>
        <geometry>
          <box>
            <size>1.0 2.0 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
          <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <pose>0 0 0 0 0 0</pose>
      <enable_wind>false</enable_wind>
    </link>

    <link name='box_3_1_link'>
      <pose>2.5 -5.5 0.0 0.0 0.0 0.0</pose>
      <inertial>
        <inertia>
          <ixx>0.16666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.16666</iyy>
          <iyz>0</iyz>
          <izz>0.16666</izz>
        </inertia>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <collision name='box_collision'>
        <geometry>
          <box>
            <size>1.0 1.25 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <visual name='box_visual'>
        <geometry>
          <box>
            <size>1.0 1.25 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
          <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <pose>0 0 0 0 0 0</pose>
      <enable_wind>false</enable_wind>
    </link>

    <link name='box_2_2_link'>
      <pose>2.5 9.0 0.0 0.0 0.0 0.0</pose>
      <inertial>
        <inertia>
          <ixx>0.16666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.16666</iyy>
          <iyz>0</iyz>
          <izz>0.16666</izz>
        </inertia>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <collision name='box_collision'>
        <geometry>
          <box>
            <size>1.0 1.5 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <visual name='box_visual'>
        <geometry>
          <box>
            <size>1.0 1.5 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
          <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <pose>0 0 0 0 0 0</pose>
      <enable_wind>false</enable_wind>
    </link>

    <link name='box_3_2_link'>
      <pose>2.5 -9.25 0.0 0.0 0.0 0.0</pose>
      <inertial>
        <inertia>
          <ixx>0.16666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.16666</iyy>
          <iyz>0</iyz>
          <izz>0.16666</izz>
        </inertia>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <collision name='box_collision'>
        <geometry>
          <box>
            <size>1.0 1.75 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <visual name='box_visual'>
        <geometry>
          <box>
            <size>1.0 1.75 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
          <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <pose>0 0 0 0 0 0</pose>
      <enable_wind>false</enable_wind>
    </link>

    <link name='box_4_link'>
      <pose>-2.25 1.5 0.0 0.0 0.0 0.0</pose>
      <inertial>
        <inertia>
          <ixx>0.16666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.16666</iyy>
          <iyz>0</iyz>
          <izz>0.16666</izz>
        </inertia>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <collision name='box_collision'>
        <geometry>
          <box>
            <size>1.0 0.5 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <visual name='box_visual'>
        <geometry>
          <box>
            <size>1.0 0.5 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
          <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <pose>0 0 0 0 0 0</pose>
      <enable_wind>false</enable_wind>
    </link>

    <link name='box_5_link'>
      <pose>-2.25 -1.5 0.0 0.0 0.0 0.0</pose>
      <inertial>
        <inertia>
          <ixx>0.16666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.16666</iyy>
          <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1.0 0.5 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1.0 0.5 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
    </link>

    <link name='box_4_1_link'>
      <pose>-2.25 -4.5 0.0 0.0 0.0 0.0</pose>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1.0 1.5 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1.0 1.5 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
    </link>

    <link name='box_5_1_link'>
      <pose>-2.25 4.0 0.0 0.0 0.0 0.0</pose>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1.0 1.5 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1.0 1.5 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
    </link>

    <link name='box_4_2_link'>
      <pose>-2.25 -8.0 0.0 0.0 0.0 0.0</pose>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1.0 1.25 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1.0 1.25 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
    </link>

    <link name='box_5_2_link'>
      <pose>-2.25 7.0 0.0 0.0 0.0 0.0</pose>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1.0 1.5 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1.0 1.5 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
    </link>
  </model>
    <!-- _Section 0 -->
</sdf>
