<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="demo">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <!--<plugin
      filename="BasicSystem"
      name="ros_gz_example_gazebo::BasicSystem">
    </plugin>
    <plugin
      filename="FullSystem"
      name="ros_gz_example_gazebo::FullSystem">
    </plugin>-->

    <!-- Set the coordinates for the world origin -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>-22.986687</latitude_deg>
      <longitude_deg>-43.202501</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 85</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 85</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="section_0">
      <static>true</static>
      <self_collide>true</self_collide>
      <pose>0 0 0.5 0 0 0</pose>
      <include merge="true">
        <uri>package://gz_worlds/models/section_0</uri>
      </include>
    </model>

    <model name="section_0_1">
      <static>true</static>
      <self_collide>true</self_collide>
      <pose>15.0 0.0 0.5 0 0 0</pose>
      <include merge="true">
        <uri>package://gz_worlds/models/section_0</uri>
      </include>
    </model>

    <model name="section_0_2">
      <static>true</static>
      <self_collide>true</self_collide>
      <pose>-15.0 0.0 0.5 0 0 0</pose>
      <include merge="true">
        <uri>package://gz_worlds/models/section_0</uri>
      </include>
    </model>

    <model name="section_0_3">
      <static>true</static>
      <self_collide>true</self_collide>
      <pose>0 30.0 0.5 0 0 0</pose>
      <include merge="true">
        <uri>package://gz_worlds/models/section_0</uri>
      </include>
    </model>

    <model name="section_0_4">
      <static>true</static>
      <self_collide>true</self_collide>
      <pose>0 -30.0 0.5 0 0 0</pose>
      <include merge="true">
        <uri>package://gz_worlds/models/section_0</uri>
      </include>
    </model>

    <model name="diff_drive">
      <self_collide>true</self_collide>
      <pose>0 0 0.225 0 0 0</pose>
      <include merge="true">
        <uri>package://gz_worlds/models/diff_drive</uri>
      </include>

      <plugin
        filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
      </plugin>

      <plugin
        filename="gz-sim-pose-publisher-system"
        name="gz::sim::systems::PosePublisher">
        <publish_link_pose>false</publish_link_pose>
        <use_pose_vector_msg>false</use_pose_vector_msg>
        <static_publisher>false</static_publisher>
        <static_update_frequency>1</static_update_frequency>
      </plugin>

      <!--<plugin
        filename="gz-sim-odometry-publisher-system"
        name="gz::sim::systems::OdometryPublisher">
        <odom_frame>diff_drive/odom</odom_frame>
        <odom_publish_frequency>50</odom_publish_frequency>
        <robot_base_frame>diff_drive/base_link</robot_base_frame>
      </plugin>-->
    </model>

  </world>
</sdf>
